# tinder-ai-backend

./: README.md  pom.xml
src/main/java/io/javabrains/tinderaibackend/: TinderAiBackendApplication.java  Utils.java
src/main/java/io/javabrains/tinderaibackend/ai/: AiClientConfig.java
src/main/java/io/javabrains/tinderaibackend/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/io/javabrains/tinderaibackend/conversations/: Conversation.java  ConversationController.java  ConversationRepository.java
src/main/java/io/javabrains/tinderaibackend/matches/: Match.java  MatchController.java  MatchRepository.java
src/main/java/io/javabrains/tinderaibackend/profiles/: ProfileController.java  ProfileCreationService.java  ProfileRepository.java
src/main/resources/: application.properties
