spring.application.name=tinder-ai-backend
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

tinderai.character.user={id:'user', firstName:'Balaji', lastName:'Mudipalli', age:41, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, manager and learner. I like drawing and travelling. ', imageUrl:'', myersBriggsPersonalityType:'INTP'}
